<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="248.0" prefWidth="388.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.InfoController">
   <children>
      <Label layoutX="135.0" layoutY="14.0" prefHeight="25.0" prefWidth="119.0" text="Информация">
         <font>
            <Font name="Comic Sans MS" size="18.0" />
         </font>
      </Label>
      <Label layoutX="105.0" layoutY="48.0" prefHeight="17.0" prefWidth="179.0" text="Команда №2 группы ПИ-228Б" />
      <Label layoutX="115.0" layoutY="75.0" text="Модератор, разработчик 1">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="112.0" layoutY="158.0" prefHeight="17.0" prefWidth="169.0" text="Шангареев Камиль Разитович" />
      <Label layoutX="107.0" layoutY="142.0" text="Разработчик 2, разработчик 3">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="97.0" layoutY="92.0" prefHeight="17.0" prefWidth="195.0" text="Ларионов Кирилл Александрович" />
      <Button fx:id="btnClose" layoutX="117.0" layoutY="213.0" mnemonicParsing="false" onMouseClicked="#actionClose" prefHeight="25.0" prefWidth="159.0" text="Закрыть" />
      <Label layoutX="137.0" layoutY="109.0" prefHeight="17.0" prefWidth="119.0" text="Номер ЗК: 21130374" />
      <Label layoutX="135.0" layoutY="175.0" prefHeight="17.0" prefWidth="119.0" text="Номер ЗК: 21130437" />
   </children>
</AnchorPane>
